ceci est un poeme
que je dedie au groupe
d'introduction
a la programmation

il est vraiment trop long
ne rime meme pas
et se repete beaucoup
mais ce n'est pas grave

en effet ce poeme
que je dedie au groupe
d'introduction
a la programmation

n'est pas tres bon
ne rime meme pas
et se repete beaucoup

si vous lisez au complet
ce poeme trop long
qui ne rime meme pas
vous perdez votre temps

car ce poeme
n'est pas tres bon
se repete beaucoup
et ne rime meme pas

il est vraiment long
il prend beaucoup d'espace
sur votre disque dur

il faudrait trouver une facon
qu'il prenne moins d'espace
sur votre disque dur

moi je ne suis qu'un poete
je ne connais rien
a la compression

mais vous
qui etes dans le groupe
d'introduction
a la programmation

vous trouverez une facon
que le poeme prenne moins d'espace
sur votre disque dur

je n'ai plus d'inspiration
le poeme n'est pas assez long
encore

alors on recommence

ceci est un poeme
que je dedie au groupe
d'introduction
a la programmation

il est vraiment trop long
ne rime meme pas
et se repete beaucoup
mais ce n'est pas grave

en effet ce poeme
que je dedie au groupe
d'introduction
a la programmation

n'est pas tres bon
ne rime meme pas
et se repete beaucoup

si vous lisez au complet
ce poeme trop long
qui ne rime meme pas
vous perdez votre temps

car ce poeme
n'est pas tres bon
se repete beaucoup
et ne rime meme pas

il est vraiment long
il prend beaucoup d'espace
sur votre disque dur

il faudrait trouver une facon
qu'il prenne moins d'espace
sur votre disque dur

moi je ne suis qu'un poete
je ne connais rien
a la compression

mais vous
qui etes dans le groupe
d'introduction
a la programmation

vous trouverez une facon
que le poeme prenne moins d'espace
sur votre disque dur

je n'ai plus d'inspiration
le poeme n'est pas assez long
encore

alors on recommence

ceci est un poeme
que je dedie au groupe
d'introduction
a la programmation

il est vraiment trop long
ne rime meme pas
et se repete beaucoup
mais ce n'est pas grave

en effet ce poeme
que je dedie au groupe
d'introduction
a la programmation

n'est pas tres bon
ne rime meme pas
et se repete beaucoup

si vous lisez au complet
ce poeme trop long
qui ne rime meme pas
vous perdez votre temps

car ce poeme
n'est pas tres bon
se repete beaucoup
et ne rime meme pas

il est vraiment long
il prend beaucoup d'espace
sur votre disque dur

il faudrait trouver une facon
qu'il prenne moins d'espace
sur votre disque dur

moi je ne suis qu'un poete
je ne connais rien
a la compression

mais vous
qui etes dans le groupe
d'introduction
a la programmation

vous trouverez une facon
que le poeme prenne moins d'espace
sur votre disque dur

je n'ai plus d'inspiration
non
je n'ai plus d'inspiration
le poeme est assez long